<!DOCTYPE html>
<html lang="en" ng-app="serviceAccounts">
<head>
    <meta charset="UTF-8">
    <title>Service Accounts</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" href="/angular-ui-switch/angular-ui-switch.min.css">
    <script src="/js/main.js"></script>
    <script src="/js/views.min.js"></script>
</head>
<body>
    <div class="container"><h1>Service Accounts</h1></div>
    <div class="container" ui-view>
    </div>
</body>
</html>~